# metadatatransformation

./: .gitignore  LICENCE  README.md  nb-configuration.xml  pom.xml
src/main/java/de/tuebingen/uni/sfs/cmdi2html/: CMDICast.java  Service.java  SessionTmpDir.java
src/main/java/de/tuebingen/uni/sfs/metadtrans/: CMDICast.java  Service.java  SessionTmpDir.java
src/main/webapp/: CMDI2CMDI.xsl  CMDI2HTML.xsl  DC2MARC21slim.xsl  MARC21slim2EAD.xsl  MARC21slim2MODS3-6.xsl  MARC21slim2RDFDC.xsl  NaLiDa2MARC21.xsl  NaLiDa2MARC21_v1.2.xsl  README.md  base.css  chain_xsl.xsl  cmdi2dc.xquery  cmdi2marc.xquery  index.html  main.js
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/xsl/: Access.xsl  CommonComponents.xsl  CourseProfileSpecific.xsl  Creation.xsl  Documentations.xsl  ExperimentContext.xsl  GeneralInfo.xsl  IsPartOfList.xsl  JSONLD.xsl  LexicalResourceContext.xsl  Project.xsl  Publications.xsl  ResourceProxyList.xsl  ResourceProxyListInfo.xsl  SpeechCorpusContext.xsl  TextCorpusContext.xsl  ToolContext.xsl  Utils.xsl  cmdi2json.xsl  mapping2json.xsl
